<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tituloprincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="15dp"
                android:text="Real Quiz Programacion 2\n Luis Soto"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/background1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.204">

                <TextView
                    android:id="@+id/titulo1"
                    android:layout_width="367dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:text="Selecciona el pais menos pobres de Latinoamerica"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Selecciona el pais menos pobres de Latinoamerica" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="1dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulo1">

                    <RadioButton
                        android:id="@+id/unoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="unoa" />

                    <RadioButton
                        android:id="@+id/unob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/unoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/unod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--    ==============================================================================================================================================        -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="137dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="16dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/dosa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="unoa" />

                    <RadioButton
                        android:id="@+id/dosb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/dosc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/dosd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />
                </RadioGroup>

                <TextView
                    android:id="@+id/titulo2"
                    android:layout_width="367dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Selecciona el pais menos pobres de Latinoamerica"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Selecciona el pais menos pobres de Latinoamerica" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            =======================================================================================================================================================            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="137dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="16dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/tresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="unoa" />

                    <RadioButton
                        android:id="@+id/tresb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/tresc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/tresd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />
                </RadioGroup>

                <TextView
                    android:id="@+id/titulo3"
                    android:layout_width="367dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Selecciona el pais menos pobres de Latinoamerica"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Selecciona el pais menos pobres de Latinoamerica" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            ==================================================================================================================================-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="137dp"
                    android:layout_marginEnd="137dp"
                    android:layout_marginBottom="16dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/cuatroa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="unoa" />

                    <RadioButton
                        android:id="@+id/cuatrob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/cuatroc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/cuatrod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="RadioButton" />
                </RadioGroup>

                <TextView
                    android:id="@+id/titulo4"
                    android:layout_width="367dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Selecciona el pais menos pobres de Latinoamerica"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Selecciona el pais menos pobres de Latinoamerica" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            ===================================================================================================================================================-->


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>